<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact DetailsVC-->
        <scene sceneID="pwh-ps-t2F">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uhN-rd-V85" customClass="ContactDetailsVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz0-hy-tKC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="205-o6-hq0">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PYj-7M-WxO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.051066152750000003" green="0.56977003810000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="4Fq-29-hkt">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fq-29-hkt" id="ecN-oM-VoP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uhN-rd-V85" id="WbD-oP-zSA"/>
                                    <outlet property="delegate" destination="uhN-rd-V85" id="N5F-pA-Ik1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-hE-24u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactWithoutPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-dP-Rfn">
                                        <rect key="frame" x="147.5" y="50" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.84313725490196079" green="0.84705882352941175" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oh3-dP-Rfn" secondAttribute="height" multiplier="1:1" id="3Ry-OI-DEV"/>
                                            <constraint firstAttribute="height" priority="900" constant="80" id="jYs-ne-VEk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Label}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-jK-Mq8">
                                        <rect key="frame" x="20" y="141" width="335" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8043065667" green="0.9350973964" blue="0.86107236149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pRU-jK-Mq8" firstAttribute="leading" secondItem="Nsh-hE-24u" secondAttribute="leading" constant="20" id="2ds-cP-rsa"/>
                                    <constraint firstAttribute="height" constant="180" id="Hxy-oB-Qgq"/>
                                    <constraint firstItem="Oh3-dP-Rfn" firstAttribute="top" relation="lessThanOrEqual" secondItem="Nsh-hE-24u" secondAttribute="top" constant="60" id="Qh4-IA-CEF"/>
                                    <constraint firstItem="pRU-jK-Mq8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oh3-dP-Rfn" secondAttribute="bottom" priority="900" constant="3" id="RI2-lH-7bS"/>
                                    <constraint firstAttribute="bottom" secondItem="Oh3-dP-Rfn" secondAttribute="bottom" constant="50" id="aUM-zt-pNU"/>
                                    <constraint firstAttribute="trailing" secondItem="pRU-jK-Mq8" secondAttribute="trailing" constant="20" id="ayu-aQ-BRK"/>
                                    <constraint firstAttribute="bottom" secondItem="pRU-jK-Mq8" secondAttribute="bottom" constant="3" id="l3h-lH-zDy"/>
                                    <constraint firstItem="Oh3-dP-Rfn" firstAttribute="centerX" secondItem="Nsh-hE-24u" secondAttribute="centerX" id="u8m-kG-Hsj"/>
                                    <constraint firstItem="Oh3-dP-Rfn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nsh-hE-24u" secondAttribute="top" priority="950" constant="15" id="zDR-ac-Utv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nsh-hE-24u" firstAttribute="leading" secondItem="qF2-U3-DBg" secondAttribute="leading" id="4qc-Rv-28G"/>
                            <constraint firstItem="205-o6-hq0" firstAttribute="leading" secondItem="qF2-U3-DBg" secondAttribute="leading" id="7Tn-oj-59Y"/>
                            <constraint firstItem="qF2-U3-DBg" firstAttribute="trailing" secondItem="205-o6-hq0" secondAttribute="trailing" id="CZK-9U-2Gm"/>
                            <constraint firstItem="Nsh-hE-24u" firstAttribute="trailing" secondItem="qF2-U3-DBg" secondAttribute="trailing" id="D2m-ql-XGM"/>
                            <constraint firstItem="Nsh-hE-24u" firstAttribute="top" secondItem="sz0-hy-tKC" secondAttribute="top" id="eVP-z4-R17"/>
                            <constraint firstItem="205-o6-hq0" firstAttribute="top" secondItem="sz0-hy-tKC" secondAttribute="top" constant="100" id="hRr-C0-T5z"/>
                            <constraint firstItem="qF2-U3-DBg" firstAttribute="bottom" secondItem="205-o6-hq0" secondAttribute="bottom" id="s5U-8S-WNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qF2-U3-DBg"/>
                    </view>
                    <navigationItem key="navigationItem" id="X76-7T-BTS">
                        <barButtonItem key="leftBarButtonItem" image="contacts" id="qXp-9C-4wN">
                            <connections>
                                <action selector="backToContactsButtonTaped:" destination="uhN-rd-V85" id="8SC-rd-QYg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="{Edit}" id="PMt-Sp-6rd">
                            <connections>
                                <action selector="editContactButtonTaped:" destination="uhN-rd-V85" id="Rrr-54-Spe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editContactButton" destination="PMt-Sp-6rd" id="BGA-Mh-1Hz"/>
                        <outlet property="imageViewInTopView" destination="Oh3-dP-Rfn" id="LkT-aZ-yso"/>
                        <outlet property="imageViewTopDistance" destination="zDR-ac-Utv" id="uHO-AB-UAj"/>
                        <outlet property="nameLabelInTopView" destination="pRU-jK-Mq8" id="eeI-0j-rq4"/>
                        <outlet property="tableView" destination="205-o6-hq0" id="cgI-6z-LM7"/>
                        <outlet property="topView" destination="Nsh-hE-24u" id="Ab0-Je-GcM"/>
                        <outlet property="topViewHeight" destination="Hxy-oB-Qgq" id="t9S-Xc-5xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-1u-PE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="215.44227886056973"/>
        </scene>
        <!--Contact On MapVC-->
        <scene sceneID="DUw-HA-Qtr">
            <objects>
                <viewController storyboardIdentifier="ContactOnMapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQ5-Nm-ewq" customClass="ContactOnMapVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdN-NP-bpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-6t-2Cr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOG-ML-erf">
                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UTr-KD-V6a"/>
                                    <constraint firstAttribute="height" constant="40" id="vfW-Jo-nYt"/>
                                </constraints>
                                <state key="normal" image="backBtnImage"/>
                                <connections>
                                    <action selector="backButtonTaped:" destination="bQ5-Nm-ewq" eventType="touchUpInside" id="nu7-ZA-Ndl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-UE-5Mt">
                                <rect key="frame" x="325" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cQP-px-I6I"/>
                                    <constraint firstAttribute="height" constant="40" id="eCP-rA-hbb"/>
                                </constraints>
                                <state key="normal" image="userLocation"/>
                                <connections>
                                    <action selector="showUserLocationButtonTaped:" destination="bQ5-Nm-ewq" eventType="touchUpInside" id="2L0-xN-Wfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-eo-tpx">
                                <rect key="frame" x="255" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ALh-fb-0tp"/>
                                    <constraint firstAttribute="height" constant="40" id="KoY-T4-ieR"/>
                                </constraints>
                                <state key="normal" image="addressPin"/>
                                <connections>
                                    <action selector="showAddressLocationButtonTaped:" destination="bQ5-Nm-ewq" eventType="touchUpInside" id="Wyw-M5-m5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0B-jR-1xR">
                                <rect key="frame" x="167.5" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WmZ-XA-BvL"/>
                                    <constraint firstAttribute="width" constant="40" id="wUc-Z7-sHV"/>
                                </constraints>
                                <state key="normal" image="popUp"/>
                                <connections>
                                    <action selector="popUpButtonTaped:" destination="bQ5-Nm-ewq" eventType="touchUpInside" id="dn1-8e-k03"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-sd-e0H">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="fNG-iX-bls" kind="embed" identifier="ToMapPopUpVC" id="XRu-Fs-5vQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aZT-6t-2Cr" firstAttribute="leading" secondItem="hdN-NP-bpS" secondAttribute="leading" id="3tK-9o-r8O"/>
                            <constraint firstItem="Bcp-Yf-qxi" firstAttribute="bottom" secondItem="aZT-6t-2Cr" secondAttribute="bottom" id="7Tf-Xp-F9v"/>
                            <constraint firstItem="Bcp-Yf-qxi" firstAttribute="bottom" secondItem="V0B-jR-1xR" secondAttribute="bottom" constant="10" id="CYy-NS-geI"/>
                            <constraint firstItem="aOG-ML-erf" firstAttribute="leading" secondItem="Bcp-Yf-qxi" secondAttribute="leading" constant="10" id="Da4-LH-P3h"/>
                            <constraint firstItem="Bcp-Yf-qxi" firstAttribute="bottom" secondItem="jEy-eo-tpx" secondAttribute="bottom" constant="10" id="PgU-qN-uOM"/>
                            <constraint firstItem="Bcp-Yf-qxi" firstAttribute="trailing" secondItem="Zaz-UE-5Mt" secondAttribute="trailing" constant="10" id="RNU-Qm-pQo"/>
                            <constraint firstItem="Bcp-Yf-qxi" firstAttribute="bottom" secondItem="Zaz-UE-5Mt" secondAttribute="bottom" constant="10" id="SiF-xl-x3h"/>
                            <constraint firstItem="Zaz-UE-5Mt" firstAttribute="leading" secondItem="jEy-eo-tpx" secondAttribute="trailing" constant="30" id="gci-6a-zZP"/>
                            <constraint firstAttribute="trailing" secondItem="aZT-6t-2Cr" secondAttribute="trailing" id="hXP-HO-TTr"/>
                            <constraint firstItem="aOG-ML-erf" firstAttribute="top" secondItem="Bcp-Yf-qxi" secondAttribute="top" constant="5" id="iZx-tx-zwE"/>
                            <constraint firstItem="V0B-jR-1xR" firstAttribute="centerX" secondItem="hdN-NP-bpS" secondAttribute="centerX" id="szG-1M-Nyv"/>
                            <constraint firstItem="aZT-6t-2Cr" firstAttribute="top" secondItem="hdN-NP-bpS" secondAttribute="top" id="xYh-Tj-TWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcp-Yf-qxi"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aZT-6t-2Cr" id="QeQ-Sm-Q3V"/>
                        <outlet property="popUpConteiner" destination="gtL-sd-e0H" id="JOz-90-m1j"/>
                        <outlet property="showAddressLocationButton" destination="jEy-eo-tpx" id="zo4-0y-Z8G"/>
                        <outlet property="showPopUpButton" destination="V0B-jR-1xR" id="DaF-4Y-13N"/>
                        <outlet property="showUserLocationButton" destination="Zaz-UE-5Mt" id="IDi-TN-b6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yve-AO-TXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="467.3163418290855"/>
        </scene>
        <!--Edit ContactVC-->
        <scene sceneID="yFj-9L-GVE">
            <objects>
                <viewController storyboardIdentifier="EditContactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acG-cm-gt2" customClass="EditContactVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWK-sP-Lc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boA-lc-jKt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="acG-cm-gt2" id="o5H-Z3-gd5"/>
                                    <outlet property="delegate" destination="acG-cm-gt2" id="3R6-aI-TUo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RkY-GY-RK2" firstAttribute="trailing" secondItem="boA-lc-jKt" secondAttribute="trailing" id="8Vh-aK-yzu"/>
                            <constraint firstItem="RkY-GY-RK2" firstAttribute="bottom" secondItem="boA-lc-jKt" secondAttribute="bottom" id="Tia-v7-8sV"/>
                            <constraint firstItem="boA-lc-jKt" firstAttribute="top" secondItem="RkY-GY-RK2" secondAttribute="top" id="Yva-jp-si1"/>
                            <constraint firstItem="boA-lc-jKt" firstAttribute="leading" secondItem="RkY-GY-RK2" secondAttribute="leading" id="wH1-Tu-Ejq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RkY-GY-RK2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yit-WT-2aY">
                        <barButtonItem key="rightBarButtonItem" title="{Save}" id="nn4-ky-FZz">
                            <connections>
                                <action selector="saveButtonTaped:" destination="acG-cm-gt2" id="rb2-bB-8cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="saveButton" destination="nn4-ky-FZz" id="hvH-FV-7mT"/>
                        <outlet property="tableView" destination="boA-lc-jKt" id="nj4-7p-aTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW6-lQ-f5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-242"/>
        </scene>
        <!--Map Pop UpVC-->
        <scene sceneID="hWD-bi-Rpl">
            <objects>
                <viewController storyboardIdentifier="MapPopUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNG-iX-bls" customClass="MapPopUpVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpQ-gN-Ome">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my0-9c-WHo">
                                <rect key="frame" x="172.5" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QUS-xl-tZN"/>
                                    <constraint firstAttribute="width" constant="30" id="WGu-fm-zc8"/>
                                </constraints>
                                <state key="normal" image="backBtnImage"/>
                                <connections>
                                    <action selector="backToMapButtonTaped:" destination="fNG-iX-bls" eventType="touchUpInside" id="rli-e4-Qs1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlQ-nl-yb4">
                                <rect key="frame" x="0.0" y="40" width="375" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fNG-iX-bls" id="0Gi-ED-dkv"/>
                                    <outlet property="delegate" destination="fNG-iX-bls" id="oMa-UB-Gpl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.69962007705479456" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PlQ-nl-yb4" firstAttribute="leading" secondItem="FG5-PO-L0x" secondAttribute="leading" id="BUO-T0-hh4"/>
                            <constraint firstItem="PlQ-nl-yb4" firstAttribute="top" secondItem="my0-9c-WHo" secondAttribute="bottom" constant="5" id="H0p-DS-ORg"/>
                            <constraint firstItem="my0-9c-WHo" firstAttribute="centerX" secondItem="MpQ-gN-Ome" secondAttribute="centerX" id="WvU-2W-TCI"/>
                            <constraint firstItem="my0-9c-WHo" firstAttribute="top" secondItem="MpQ-gN-Ome" secondAttribute="topMargin" constant="5" id="gwA-nA-nmv"/>
                            <constraint firstItem="FG5-PO-L0x" firstAttribute="bottom" secondItem="PlQ-nl-yb4" secondAttribute="bottom" id="rsM-f8-R25"/>
                            <constraint firstItem="PlQ-nl-yb4" firstAttribute="trailing" secondItem="FG5-PO-L0x" secondAttribute="trailing" id="zq0-dr-og2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FG5-PO-L0x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PlQ-nl-yb4" id="4Px-h0-jo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk9-HY-2o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="654.87256371814101"/>
        </scene>
        <!--Popup MenuVC-->
        <scene sceneID="iCR-ZW-cQo">
            <objects>
                <viewController storyboardIdentifier="PopupMenuVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cch-Ai-HVJ" customClass="PopupMenuVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmG-8O-NYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-oJ-Z89">
                                <rect key="frame" x="26" y="30" width="323" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-A1-hae">
                                        <rect key="frame" x="10" y="10" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YGh-TJ-8Ef"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTaped:" destination="Cch-Ai-HVJ" eventType="touchUpInside" id="5lw-hk-EXi"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-om-hUV">
                                        <rect key="frame" x="0.0" y="40" width="323" height="582"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Cch-Ai-HVJ" id="0Lv-eB-ha9"/>
                                            <outlet property="delegate" destination="Cch-Ai-HVJ" id="Iq4-tM-lqd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N1Q-om-hUV" secondAttribute="bottom" constant="5" id="Ay5-jM-AO0"/>
                                    <constraint firstAttribute="trailing" secondItem="N1Q-om-hUV" secondAttribute="trailing" id="BGI-CT-f7V"/>
                                    <constraint firstItem="N1Q-om-hUV" firstAttribute="top" secondItem="uwS-A1-hae" secondAttribute="bottom" id="OM2-vF-leD"/>
                                    <constraint firstItem="uwS-A1-hae" firstAttribute="leading" secondItem="dQh-oJ-Z89" secondAttribute="leading" constant="10" id="gCX-V2-jS4"/>
                                    <constraint firstItem="N1Q-om-hUV" firstAttribute="leading" secondItem="dQh-oJ-Z89" secondAttribute="leading" id="qDn-HL-lEJ"/>
                                    <constraint firstItem="uwS-A1-hae" firstAttribute="top" secondItem="dQh-oJ-Z89" secondAttribute="top" constant="10" id="vbY-e7-oOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.84917534722222221" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dQh-oJ-Z89" secondAttribute="trailing" constant="10" id="5SY-Rh-61h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dQh-oJ-Z89" secondAttribute="bottom" constant="10" id="Cu5-28-fT5"/>
                            <constraint firstItem="dQh-oJ-Z89" firstAttribute="leading" secondItem="xmG-8O-NYL" secondAttribute="leadingMargin" constant="10" id="ORm-HB-o8o"/>
                            <constraint firstItem="dQh-oJ-Z89" firstAttribute="top" secondItem="xmG-8O-NYL" secondAttribute="topMargin" constant="10" id="xBd-Kq-irW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgX-gD-xse"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="uwS-A1-hae" id="OaE-vD-cQ7"/>
                        <outlet property="contextView" destination="dQh-oJ-Z89" id="0bA-Wk-JpI"/>
                        <outlet property="tableView" destination="N1Q-om-hUV" id="Mtv-ZA-fhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsM-P1-5dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-242.42878560719643"/>
        </scene>
    </scenes>
    <resources>
        <image name="ContactWithoutPhoto" width="115.5" height="109"/>
        <image name="addressPin" width="24" height="24"/>
        <image name="backBtnImage" width="25" height="25"/>
        <image name="contacts" width="25" height="25"/>
        <image name="popUp" width="25" height="25"/>
        <image name="userLocation" width="25" height="25"/>
    </resources>
</document>
