<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavouritesVC-->
        <scene sceneID="2gG-0F-guN">
            <objects>
                <viewController storyboardIdentifier="FavouritesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wMk-uW-7la" customClass="FavouritesVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw7-dx-eRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-Kz-ajw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wMk-uW-7la" id="Ivl-HO-iaT"/>
                                    <outlet property="delegate" destination="wMk-uW-7la" id="cpk-Sv-p6X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPA-Kz-ajw" firstAttribute="top" secondItem="NRQ-vt-Kaq" secondAttribute="top" id="2hd-sV-HGG"/>
                            <constraint firstItem="YPA-Kz-ajw" firstAttribute="leading" secondItem="NRQ-vt-Kaq" secondAttribute="leading" id="C98-VJ-XCX"/>
                            <constraint firstItem="NRQ-vt-Kaq" firstAttribute="trailing" secondItem="YPA-Kz-ajw" secondAttribute="trailing" id="HwU-VR-QNh"/>
                            <constraint firstItem="NRQ-vt-Kaq" firstAttribute="bottom" secondItem="YPA-Kz-ajw" secondAttribute="bottom" id="Ngf-Nw-u5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRQ-vt-Kaq"/>
                    </view>
                    <navigationItem key="navigationItem" id="URb-aC-Pqh">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hnn-aO-K66">
                            <connections>
                                <action selector="editButtonTaped:" destination="wMk-uW-7la" id="6S6-67-OuL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="hnn-aO-K66" id="yD2-7B-fLt"/>
                        <outlet property="tableView" destination="YPA-Kz-ajw" id="eFC-gI-xcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbz-3Z-ELj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="200"/>
        </scene>
    </scenes>
</document>
