<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity ScreenVC-->
        <scene sceneID="HHf-Od-O5x">
            <objects>
                <viewController storyboardIdentifier="ActivityScreenVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1hd-X5-S1D" customClass="ActivityScreenVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="x4h-37-2dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAS-dQ-rdl">
                                <rect key="frame" x="-45" y="-45" width="465" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arg-gv-IQy">
                                        <rect key="frame" x="117.5" y="278.5" width="230" height="200"/>
                                        <color key="backgroundColor" red="0.84291583299999995" green="0.84698110820000005" blue="0.85516572000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="9hT-xP-95a"/>
                                            <constraint firstAttribute="height" constant="200" id="wg9-ih-g0s"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-18-EKw">
                                        <rect key="frame" x="117.5" y="278.5" width="230" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-dT-LJH" customClass="ActivityIndicatorLabel" customModule="Spravo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="75"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iv-MW-Tp5" customClass="ActivityIndicatorLabel" customModule="Spravo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="230" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-no-URt" customClass="ActionButton" customModule="Spravo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="230" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ToH-ij-dzE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2iv-MW-Tp5" firstAttribute="height" secondItem="ZAP-dT-LJH" secondAttribute="height" id="D6I-wV-Z3P"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.86781141493055558" alpha="0.35215111301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DiE-18-EKw" firstAttribute="top" secondItem="arg-gv-IQy" secondAttribute="top" id="8MB-vj-Rls"/>
                                    <constraint firstItem="DiE-18-EKw" firstAttribute="bottom" secondItem="arg-gv-IQy" secondAttribute="bottom" id="Xop-sj-z1s"/>
                                    <constraint firstItem="DiE-18-EKw" firstAttribute="trailing" secondItem="arg-gv-IQy" secondAttribute="trailing" id="c7B-gK-gsr"/>
                                    <constraint firstItem="arg-gv-IQy" firstAttribute="centerY" secondItem="VAS-dQ-rdl" secondAttribute="centerY" id="dHh-bi-7Sk"/>
                                    <constraint firstItem="DiE-18-EKw" firstAttribute="leading" secondItem="arg-gv-IQy" secondAttribute="leading" id="sol-BI-EwJ"/>
                                    <constraint firstItem="arg-gv-IQy" firstAttribute="centerX" secondItem="VAS-dQ-rdl" secondAttribute="centerX" id="ukC-fH-TOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VAS-dQ-rdl" firstAttribute="bottom" secondItem="02J-Qt-PJ8" secondAttribute="bottom" constant="45" id="1Wx-2R-SBj"/>
                            <constraint firstItem="VAS-dQ-rdl" firstAttribute="top" secondItem="x4h-37-2dJ" secondAttribute="top" constant="-45" id="V2S-c9-VET"/>
                            <constraint firstItem="VAS-dQ-rdl" firstAttribute="leading" secondItem="02J-Qt-PJ8" secondAttribute="leading" constant="-45" id="sKL-kU-dfx"/>
                            <constraint firstItem="VAS-dQ-rdl" firstAttribute="trailing" secondItem="02J-Qt-PJ8" secondAttribute="trailing" constant="45" id="wDR-SP-rLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02J-Qt-PJ8"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="JjA-no-URt" id="ml4-aD-KXE"/>
                        <outlet property="bottomActivityIndicatorLabel" destination="2iv-MW-Tp5" id="alI-qs-mhp"/>
                        <outlet property="contentView" destination="arg-gv-IQy" id="SQ8-aS-nvq"/>
                        <outlet property="topActivityIndicatorLabel" destination="ZAP-dT-LJH" id="WPB-OH-y9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yop-tB-Ta8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="102"/>
        </scene>
        <!--Error ScreenVC-->
        <scene sceneID="15l-hT-AYd">
            <objects>
                <viewController storyboardIdentifier="ErrorScreenVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfc-qP-sdm" customClass="ErrorScreenVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="lXc-UL-RKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-Am-Lxp">
                                <rect key="frame" x="-45" y="-45" width="465" height="757"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-R3-cZC">
                                        <rect key="frame" x="117.5" y="278.5" width="230" height="200"/>
                                        <color key="backgroundColor" red="0.84291583299999995" green="0.84698110820000005" blue="0.85516572000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="3Ys-Pf-gac"/>
                                            <constraint firstAttribute="width" constant="230" id="qdx-EY-40l"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jvJ-6J-0G1">
                                        <rect key="frame" x="117.5" y="278.5" width="230" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-9L-JlS">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="9Ac-J6-h68"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-gx-ozz">
                                                <rect key="frame" x="0.0" y="65" width="230" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-MR-SPe" customClass="ActionButton" customModule="Spravo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="230" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Btf-fc-vc4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Idv-9L-JlS" firstAttribute="centerX" secondItem="jvJ-6J-0G1" secondAttribute="centerX" id="Fnq-FB-G1R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.86781141490000002" alpha="0.35215111300000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Sc-R3-cZC" firstAttribute="centerX" secondItem="qtx-Am-Lxp" secondAttribute="centerX" id="2nk-K9-gIe"/>
                                    <constraint firstItem="jvJ-6J-0G1" firstAttribute="bottom" secondItem="2Sc-R3-cZC" secondAttribute="bottom" id="9i5-5b-VQj"/>
                                    <constraint firstItem="2Sc-R3-cZC" firstAttribute="centerY" secondItem="qtx-Am-Lxp" secondAttribute="centerY" id="F4P-uC-lfA"/>
                                    <constraint firstItem="jvJ-6J-0G1" firstAttribute="top" secondItem="2Sc-R3-cZC" secondAttribute="top" id="HVe-O5-7YH"/>
                                    <constraint firstItem="jvJ-6J-0G1" firstAttribute="leading" secondItem="2Sc-R3-cZC" secondAttribute="leading" id="OZC-6m-upZ"/>
                                    <constraint firstItem="jvJ-6J-0G1" firstAttribute="trailing" secondItem="2Sc-R3-cZC" secondAttribute="trailing" id="am6-6w-PfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtx-Am-Lxp" firstAttribute="trailing" secondItem="AGd-MS-vVS" secondAttribute="trailing" constant="45" id="DHG-pg-TFT"/>
                            <constraint firstItem="qtx-Am-Lxp" firstAttribute="top" secondItem="lXc-UL-RKw" secondAttribute="top" constant="-45" id="Nki-G7-Za2"/>
                            <constraint firstItem="qtx-Am-Lxp" firstAttribute="bottom" secondItem="AGd-MS-vVS" secondAttribute="bottom" constant="45" id="Rsb-wZ-kdP"/>
                            <constraint firstItem="qtx-Am-Lxp" firstAttribute="leading" secondItem="AGd-MS-vVS" secondAttribute="leading" constant="-45" id="oRh-mX-VH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGd-MS-vVS"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="aEz-MR-SPe" id="XTP-aE-v7f"/>
                        <outlet property="contentView" destination="2Sc-R3-cZC" id="ZrS-tz-zUg"/>
                        <outlet property="imageView" destination="Idv-9L-JlS" id="JtQ-h3-94x"/>
                        <outlet property="imageViewHeightConstraint" destination="9Ac-J6-h68" id="qgi-1U-08G"/>
                        <outlet property="textView" destination="nLR-gx-ozz" id="LRg-bm-tRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESw-yY-FdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
