<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthorizationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthorizationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthorizationVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFo-DG-4mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpravoBrand" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Dp-Zl0">
                                <rect key="frame" x="97.5" y="223.5" width="180" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2TE-92-Syh"/>
                                    <constraint firstAttribute="width" constant="180" id="fVo-xh-kfO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Label}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-zE-Wrh">
                                <rect key="frame" x="155.5" y="183" width="64.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-nf-zRO">
                                <rect key="frame" x="102.5" y="318.5" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.32036388118055559" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="deK-P5-AZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapedLoginWithFBButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBk-r4-tuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lg6-Dp-Zl0" firstAttribute="centerX" secondItem="PFo-DG-4mp" secondAttribute="centerX" id="4hg-fs-9WV"/>
                            <constraint firstItem="7AM-nf-zRO" firstAttribute="centerX" secondItem="PFo-DG-4mp" secondAttribute="centerX" id="7nd-VS-j0I"/>
                            <constraint firstItem="7AM-nf-zRO" firstAttribute="centerY" secondItem="PFo-DG-4mp" secondAttribute="centerY" id="8VL-sl-QJR"/>
                            <constraint firstItem="7AM-nf-zRO" firstAttribute="top" secondItem="lg6-Dp-Zl0" secondAttribute="bottom" constant="15" id="hf0-wt-DNB"/>
                            <constraint firstItem="Fky-zE-Wrh" firstAttribute="centerX" secondItem="PFo-DG-4mp" secondAttribute="centerX" id="nyn-cY-u8Y"/>
                            <constraint firstItem="lg6-Dp-Zl0" firstAttribute="top" secondItem="Fky-zE-Wrh" secondAttribute="bottom" constant="15" id="sUW-W6-850"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGW-rB-hzy"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="7AM-nf-zRO" id="Cu3-HT-9ON"/>
                        <outlet property="messageLabel" destination="Fky-zE-Wrh" id="Ygy-gh-ojB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Fetch Phone ContactsVC-->
        <scene sceneID="FlW-H8-Ljz">
            <objects>
                <viewController storyboardIdentifier="FetchPhoneContactsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tKM-ao-iXY" customClass="FetchPhoneContactsVC" customModule="Spravo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH1-9K-Nr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Phone Contacts VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-ED-82l">
                                <rect key="frame" x="75.5" y="321.5" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uBr-ED-82l" firstAttribute="centerX" secondItem="QH1-9K-Nr2" secondAttribute="centerX" id="FF7-yh-kTv"/>
                            <constraint firstItem="uBr-ED-82l" firstAttribute="centerY" secondItem="QH1-9K-Nr2" secondAttribute="centerY" id="Nl5-Q6-2rT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drz-q4-KZ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqi-bX-JZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpravoBrand" width="180" height="80"/>
    </resources>
</document>
